region = "eu-west-3"
instance_ami_polybot = "ami-00ac45f3035ff009e"
key_pair_name_polybot = "galgu-Paris-Key"
instance_type_polybot = "t2.micro"
availability_zone = ["eu-west-3a", "eu-west-3b"]
my_queue = "galgu-PolybotService-Queue-tf"
instance_ami_yolo5 = "ami-09d83d8d719da9808"
instance_type_yolo5 = "t2.medium"
key_pair_name_yolo5 = "galgu-Paris-Key"
certificate_arn   = "arn:aws:acm:eu-west-3:019273956931:certificate/03f38d9d-c330-48d1-a343-1d9e4bc3e182"
telegram_token = "7040420953:AAGyAJAvLW6UPGjCyUszw7tWmfBWH_Bwu38"
lb_target_group_arn = ""
sqs_queue_name = "galgu-PolybotServiceQueue-eu-west-3"
dynamoDB_name =  "galgu-PolybotService-DynamoDB-tf-eu-west-3"
bucket_name = "galgu-bucket-eu-west-3"
iam_role_name = "role-new-1"
security_group_name = "galgu_polybot_sg-tf-eu-west-3"
iam_role_name_yolo = "role-yolo5-1"