region="us-east-2"
vpc_azs=["us-east-2a","us-east-2b"]
availability_zone=["us-east-2a","us-east-2b"]
instance_ami_polybot="ami-0862be96e41dcbf74"
instance_type_polybot="t2.micro"
key_pair_name_polybot="galgu-key-ohio"
instance_ami_yolo5="ami-0862be96e41dcbf74"
instance_type_yolo5 = "t2.medium"
key_pair_name_yolo5="galgu-key-ohio"
lb_target_group_arn = ""
certificate_arn   = "arn:aws:acm:us-east-2:019273956931:certificate/ba148673-7e3c-4b7a-9da7-69e670315588"
telegram_token = "7115733170:AAGR1igqy4yYpfnSWaLCL_JMiOVKZgluY2U"
sqs_queue_name = "galgu-PolybotServiceQueue"
dynamoDB_name =  "galgu-PolybotService-DynamoDB-tf"
bucket_name = "galgu-bucket"
TELEGRAM_APP_URL = "https://t.me/Galgu_ohio_bot"
